<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>	
	<url>http://maven.apache.org</url>
    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.0.0</version>	
                <executions>
				 <execution>
				 <phase>test</phase>
                 <id>soapUI</id>				  
				  <configuration>
                     <projectFile>${project.basedir}/soapui/globalweather-soapui-project.xml</projectFile>
                     <outputFolder>${project.basedir}/target/soapui</outputFolder>					 
					 <junitReport>true</junitReport>
					 <exportAll>true</exportAll>
                     <printReport>true</printReport>
                     <testFailIgnore>false</testFailIgnore>					 
                     <projectProperties>
                      <value>Environment=${env}</value>                                              
                     </projectProperties>                                   
				    </configuration>
				      <goals>
						<goal>test</goal>
					  </goals>				
				 </execution>
				</executions>			
			</plugin>
		</plugins>		
	</build>
	 <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-report-plugin</artifactId>
              <configuration>
               <outputDirectory>target/site/soapui</outputDirectory>
               <reportsDirectories>
                <reportsDirectories>target/soapui/</reportsDirectories>
               </reportsDirectories>
               </configuration>
           </plugin>
         </plugins>
     </reporting> 
</project>
	