# Ansible-Sample

./: test.txt  text2.txt
src/SOA/: pom.xml  test-soa-application.jws
test/SOAP-TestCases/: pom.xml
test/SOAP-TestCases/soapui/: globalweather-soapui-project.xml
