<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>src</groupId>
  <artifactId>src</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
	<module>resources</module>
    <module>util/cmn/ivs/util.cmn.ivs.Logging_1.0</module>
	<module>app/trim/ivs/app.trim.ivs.ProcessServiceRequest_1.0</module>
	<module>cm/sr/ivs/cm.sr.ivs.ProcessServiceRequest_1.0</module>	
  </modules>
</project>