<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
     <parent>
    <groupId>src</groupId>
    <artifactId>src</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../../pom.xml</relativePath>
  </parent>
   <groupId>src</groupId>
    <artifactId>app.trim.ivs.ProcessServiceRequest_1.0</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>sbar</packaging>
  <description/>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>                
                <file>../../../../../../build/properties/env.properties</file>
                <file>../../../../../../build/properties/replaceToken.properties</file>      
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <version>1.5.3</version>
           <executions>
               <execution>
                   <phase>prepare-package</phase>
                   <goals>
                       <goal>replace</goal>
                   </goals>                   
               </execution>
           </executions>
           <configuration>
               <file>../../build/customizations/app.trim.ivs.ProcessServiceRequest_1.0_OSBCustomizationFile.xml</file>
               <replacements>
                 <replacement>
                       <token>@@app.trim.ivs.ProcessServiceRequest_http_uri@@</token>
                       <value>${app.trim.ivs.ProcessServiceRequest_http_uri}</value>
                   </replacement> 
                   <replacement>
                       <token>@@app.trim.ivs.ProcessServiceRequest_DB_jndi_trim@@</token>
                       <value>${app.trim.ivs.ProcessServiceRequest_DB_jndi_trim}</value>
                   </replacement> 
                    <replacement>
                       <token>@@PublishMsgToLoggingQueue_JMS_jndi@@</token>
                       <value>${PublishMsgToLoggingQueue_JMS_jndi}</value>
                   </replacement>  
               </replacements>
           </configuration>
       </plugin>
      <plugin>
        <groupId>com.oracle.servicebus.plugin</groupId>
        <artifactId>oracle-servicebus-plugin</artifactId>
        <version>12.2.1-1-0</version>
        <extensions>true</extensions>
        <configuration>
          <oracleHome>${oracleHome}</oracleHome>
          <oracleServerUrl>${oracleServerUrl}</oracleServerUrl>
          <oracleUsername>${oracleUsername}</oracleUsername>
          <oraclePassword>${oraclePassword}</oraclePassword>
         
          <customization>../../../../../../build/customizations/app.trim.ivs.ProcessServiceRequest_1.0_OSBCustomizationFile.xml</customization>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>