<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>src</groupId>
    <artifactId>src</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>src</groupId>
  <artifactId>resources</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sbar</packaging>
  <description></description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>../../../build/properties/env.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.oracle.servicebus.plugin</groupId>
        <artifactId>oracle-servicebus-plugin</artifactId>
        <version>12.2.1-1-0</version>
        <extensions>true</extensions>
        <configuration>
          <oracleHome>${oracleHome}</oracleHome>
          <oracleServerUrl>${oracleServerUrl}</oracleServerUrl>
          <oracleUsername>${oracleUsername}</oracleUsername>
          <oraclePassword>${oraclePassword}</oraclePassword>
         
            <customization>../../build/customizations/resources_OSBCustomizationFile.xml</customization>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>